.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}

.main-content-wrapper {
  flex: 1;
  display: flex;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mc-header {
  padding: 20px 30px;
  padding-top: 50px;
}

.mc-header-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.mcht-title {
  font-size: 26px;
  font-weight: 600;
  color: var(--textActive);
}

.mcht-subtitle {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--primaryActive);
  font-weight: 500;
}

.mc-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
}

.mc-main {
  flex: 1;
  display: flex;
  gap: 10px;
}

.mc-main-box {
  flex: 1;
  background-color: var(--sidebar);
  border-radius: 20px;
  position: relative;
}

.mc-main-box img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  object-fit: contain;
}

.mc-main-box .mcmb-indicator {
  position: absolute;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
}

.mc-main-box .mcmb-indicator.ind-1 {
  top: 25%;
  right: -3%;
  background-color: var(--primaryActive);
  color: var(--white);
}

.mc-main-box .mcmb-indicator.ind-2 {
  bottom: 27%;
  left: 0;
  background-color: var(--primary);
  color: var(--primaryActive);
}

.mc-secondary-box {
  flex: 0.7;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.mc-secondary-box .mc-secondary-box-item {
  flex: 1;
  background-color: var(--sidebar);
  border-radius: 20px;
}

.mc-footer {
  height: 150px;
  background-color: var(--sidebar);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mc-footer .mcf-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mc-footer .mcf-header .mcfh-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--textActive);
}

.mc-footer .mcf-header .mcfh-subtitle {
  font-size: 14px;
  color: var(--textLight);
}
.mcht-downtitle {
  display: flex;
  font-size: 14px;
  color: var(--textLight);
  margin-left: 88%;
}
.mcht-downtitle .arrow {
  margin-top: -4px;
  font-size: 10px;
}
.mc-footer .mcf-body {
  flex: 1;
}

.right-content {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--sidebar);
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 40px;
}

.rc-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.rc-header .rc-header-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primaryActive);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.rc-header .rchi-user {
  background-color: #12dded;
}

.rc-header .MuiSvgIcon-root {
  fill: var(--white);
  font-size: 25px;
}

.rc-calendar {
  /* height: 150px;
  background-color: var(--primaryActive);
  border-radius: 20px; */
}

.rc-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

.rcb-row {
  display: flex;
  gap: 20px;
}

.rcb-appointments-header {
  font-size: 20px;
  font-weight: 600;
  color: var(--textActive);
}

.rcb-appointments {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rcb-appointments .rcb-appointments-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rcb-appointments-row-day {
  font-size: 14px;
  font-weight: 500;
  color: var(--textLight);
}

.rcb-appointments-row-appointments {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1100px) {
  .dashboard-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .main-content-wrapper {
    flex-direction: column;
  }

  .right-content {
    padding-right: 30px;
    padding-left: 30px;
  }

  .rcb-row {
    flex-direction: column;
  }

  .rcb-appointments-row-appointments {
    flex-direction: column;
  }
}
